is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Halabsk.Net
build_property.RootNamespace = Halabsk.Net
build_property.ProjectDir = C:\Users\original\Documents\Dark Folder\Semster 6(AI)\Programming on the web\Project\Halabsk\Halabsk.Net\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\original\Documents\Dark Folder\Semster 6(AI)\Programming on the web\Project\Halabsk\Halabsk.Net
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/original/Documents/Dark Folder/Semster 6(AI)/Programming on the web/Project/Halabsk/Halabsk.Net/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/original/Documents/Dark Folder/Semster 6(AI)/Programming on the web/Project/Halabsk/Halabsk.Net/Views/Account/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/original/Documents/Dark Folder/Semster 6(AI)/Programming on the web/Project/Halabsk/Halabsk.Net/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/original/Documents/Dark Folder/Semster 6(AI)/Programming on the web/Project/Halabsk/Halabsk.Net/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/original/Documents/Dark Folder/Semster 6(AI)/Programming on the web/Project/Halabsk/Halabsk.Net/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/original/Documents/Dark Folder/Semster 6(AI)/Programming on the web/Project/Halabsk/Halabsk.Net/Views/Shared/_SiteHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaXRlSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/original/Documents/Dark Folder/Semster 6(AI)/Programming on the web/Project/Halabsk/Halabsk.Net/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/original/Documents/Dark Folder/Semster 6(AI)/Programming on the web/Project/Halabsk/Halabsk.Net/Views/Store/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/original/Documents/Dark Folder/Semster 6(AI)/Programming on the web/Project/Halabsk/Halabsk.Net/Views/Store/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVcQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/original/Documents/Dark Folder/Semster 6(AI)/Programming on the web/Project/Halabsk/Halabsk.Net/Views/Store/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/original/Documents/Dark Folder/Semster 6(AI)/Programming on the web/Project/Halabsk/Halabsk.Net/Views/Store/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/original/Documents/Dark Folder/Semster 6(AI)/Programming on the web/Project/Halabsk/Halabsk.Net/Views/Store/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVcUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/original/Documents/Dark Folder/Semster 6(AI)/Programming on the web/Project/Halabsk/Halabsk.Net/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/original/Documents/Dark Folder/Semster 6(AI)/Programming on the web/Project/Halabsk/Halabsk.Net/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/original/Documents/Dark Folder/Semster 6(AI)/Programming on the web/Project/Halabsk/Halabsk.Net/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9dhb51d4bh
